{
  "title": "Consolidate.js Plugin for DocPad",
  "name": "docpad-plugin-consolidate",
  "version": "2.2.0",
  "description": "Template engine consolidation plugin for DocPad.",
  "license": {
    "type": "MIT"
  },
  "homepage": "http://github.com/robloach/docpad-plugin-consolidate",
  "keywords": [
    "docpad",
    "docpad-plugin",
    "consolidate"
  ],
  "badges": {
    "travis": true,
    "npm": true,
    "david": "RobLoach/docpad-plugin-consolidate",
    "daviddev": false,
    "gittip": "RobLoach",
    "flattr": "2257574/RobLoach",
    "npmdownloads": true
  },
  "author": "Rob Loach (http://github.com/RobLoach)",
  "maintainers": [
    "Rob Loach (http://github.com/RobLoach)"
  ],
  "bugs": {
    "url": "http://github.com/robloach/docpad-plugin-consolidate/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RobLoach/docpad-plugin-consolidate.git"
  },
  "engines": {
    "node": ">=0.4",
    "docpad": "6.x"
  },
  "dependencies": {
    "consolidate": "~0.12.1"
  },
  "devDependencies": {
    "coffee-script": "~1.9.2",
    "joe": "~1.6.0",
    "docpad": "~6.78.1",
    "projectz": "~0.5.0",
    "jade": "*",
    "ejs": "*",
    "eco": "*",
    "swig": "*",
    "jazz": "*",
    "jqtpl": "*",
    "liquor": "*",
    "lodash": "*",
    "hamljs": "*",
    "haml-coffee": "*",
    "hogan.js": "*",
    "dust": "*",
    "dustjs-linkedin": "*",
    "dustjs-helpers": "*",
    "handlebars": "*",
    "underscore": "*",
    "walrus": "*",
    "mustache": "*",
    "just": "*",
    "ect": "*",
    "mote": "*",
    "toffee": "*",
    "atpl": "*",
    "templayed": "*",
    "dot": "*",
    "ractive": "*",
    "nunjucks": "*"
  },
  "main": "./out/lib/consolidate.plugin.js",
  "directories": {
    "lib": "./out/lib"
  },
  "scripts": {
    "test": "node ./out/test/consolidate.test.js",
    "cake": "cake"
  },
  "peerDependencies": {
    "docpad": "6"
  },
  "contributors": [
    "PxlBuzzard (https://github.com/PxlBuzzard)",
    "Rob Loach (http://github.com/RobLoach)"
  ],
  "cakeConfiguration": {
    "COFFEE_SRC_PATH": "src",
    "BISCOTTO_SRC_PATH": "src"
  }
}
